# Report-Generator

./: README.md  build.gradle  settings.gradle
src/main/java/com/reportgenerator/reportgenerator/: ReportgeneratorApplication.java
src/main/java/com/reportgenerator/reportgenerator/config/: MongoConfig.java  SchedulerConfig.java
src/main/java/com/reportgenerator/reportgenerator/entity/: InputData.java  ReferenceData.java
src/main/java/com/reportgenerator/reportgenerator/entrypoint/: ReportEntryPoint.java  UploadEntryPoint.java
src/main/java/com/reportgenerator/reportgenerator/error/: Error.java  ErrorCodesAndMessages.java
src/main/java/com/reportgenerator/reportgenerator/exception/: GenericException.java  ParsingException.java
src/main/java/com/reportgenerator/reportgenerator/global/: GlobalExceptionHandler.java
src/main/java/com/reportgenerator/reportgenerator/model/: OutputReport.java
src/main/java/com/reportgenerator/reportgenerator/parserfactory/: CSVParser.java  JSONParser.java  ParseFile.java  Parser.java  ParserFactory.java
src/main/java/com/reportgenerator/reportgenerator/repository/: InputDataRepository.java  ReferenceDataRepository.java
src/main/java/com/reportgenerator/reportgenerator/response/: ResponseComposer.java
src/main/java/com/reportgenerator/reportgenerator/service/: ExportCSVService.java  ExportCSVServiceImpl.java  ReportService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: input.csv  ref.json
src/test/java/com/reportgenerator/reportgenerator/: ReportgeneratorApplicationTests.java
(+10 files in other folders)
