plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.reportgenerator'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('timefoldSolverVersion', "1.12.0")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.5.3'
	implementation 'org.apache.commons:commons-csv:1.8'

	implementation 'com.google.code.gson:gson'

	implementation 'ai.timefold.solver:timefold-solver-spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "ai.timefold.solver:timefold-solver-bom:${timefoldSolverVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
