spring.application.name=reportgenerator
spring.datasource.url=jdbc:h2:mem:report
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.jdbcUrl=jdbc:h2:mem:report
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

report.schedule=*/30 * * * * *

logging.level.root=INFO
logging.level.com.reportgenerator.reportgenerator=DEBUG

mongodb.application.url=mongodb://localhost
mongodb.application.dbName=report
mongodb.application.port=27017

spring.data.mongodb.auto-index-creation=true


